# ai-distributed-workflow-platform

./: README.md  docker-compose.yml
dev/: otel-collector.yml  prometheus.yml  tempo.yml
docs/: architecture.md  workflow-schema.json
worker-service/: pom.xml
worker-service/src/main/java/com/surendratech/worker/: WorkerApplication.java
worker-service/src/main/java/com/surendratech/worker/config/: JacksonConfig.java  KafkaConfig.java
worker-service/src/main/java/com/surendratech/worker/consumer/: TaskEventConsumer.java
worker-service/src/main/java/com/surendratech/worker/executor/: WorkerTaskExecutor.java
worker-service/src/main/java/com/surendratech/worker/executor/handler/: OrderValidationHandler.java  PaymentTaskHandler.java  TaskHandler.java
worker-service/src/main/java/com/surendratech/worker/model/: TaskEvent.java  TaskResult.java
worker-service/src/main/java/com/surendratech/worker/producer/: TaskResultProducer.java
worker-service/src/test/java/com/surendratech/worker/: WorkerServiceApplicationTests.java
workflow-engine/: pom.xml
workflow-engine/src/main/java/com/surendratech/workflow/workflow_engine/: WorkflowEngineApplication.java
workflow-engine/src/main/java/com/surendratech/workflow/workflow_engine/config/: KafkaConsumerConfig.java  KafkaTemplateConfig.java  KafkaTopicsConfig.java
workflow-engine/src/main/java/com/surendratech/workflow/workflow_engine/consumer/: TaskResultConsumer.java
workflow-engine/src/main/java/com/surendratech/workflow/workflow_engine/controller/: ExecutionController.java  HealthController.java  WorkflowController.java
workflow-engine/src/main/java/com/surendratech/workflow/workflow_engine/engine/: WorkflowExecution.java  WorkflowExecutor.java
workflow-engine/src/main/java/com/surendratech/workflow/workflow_engine/entity/: WorkflowExecutionEntity.java
workflow-engine/src/main/java/com/surendratech/workflow/workflow_engine/model/: StageDefinition.java  TaskDefinition.java  TaskEvent.java  TaskResult.java  WorkflowDefinition.java  WorkflowInstance.java
workflow-engine/src/main/java/com/surendratech/workflow/workflow_engine/repository/: WorkflowExecutionRepository.java
workflow-engine/src/main/java/com/surendratech/workflow/workflow_engine/service/: ExecutionService.java  TaskEventProducer.java  WorkflowRegistry.java
workflow-engine/src/main/resources/: application.properties
workflow-engine/src/main/resources/db/migration/: V1__create_workflow_execution_table.sql
workflow-engine/src/test/java/com/surendratech/workflow/workflow_engine/: WorkflowEngineApplicationTests.java
