spring.application.name=workflow-engine
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost/workflow_db?options=-c%20TimeZone=Asia/Kolkata
spring.datasource.username=workflow_user
spring.datasource.password=workflow_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.clean-disabled=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=workflow-engine
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
